{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme for Wealth Distribution Model \
===========================================================================\
\
This program is used to simulate the wealth distribution in the society. \
\
The main class is in the Simulate.java.\
In the main method\
String Params.OUTPUT_FILE is the directory of simulation output file. \
To observe the model behaviours, you could change the attributes value \
in Params Class.  \
\
To run the program, you need to do two things.\
	1. Replace the above string with your  path in  Params Class. \
	    For example,\
	    String OUTPUT_FILE = \'93/user/ChrisXiong/desktop/output.csv ;\
	2. There are two provided models, which are basic and extension. \
	    To select your model, just input \'93basic\'94 or \'93extension\'94 as your \
	    command line arguments. \
\
}